HONG KONG VAR DIAGNOSTICS REPORT
============================================================

Data sample:
  raw_obs=103, transformed_obs=102
  start=1998-01-01 end=2023-07-01

Transforms used (ADF+KPSS confirmed):
  - us_ffr: level (last_level=5.26)
  - china_gdp: first_diff (last_level=3.47)
  - gdp_growth: level (last_level=4.10)
  - cpi_inflation: first_diff (last_level=2.08)
  - unemployment: first_diff (last_level=2.80)
  - hibor_3m: first_diff (last_level=5.00)

Lag-selection diagnostics:
  criterion=bic
  aic_lag=8, bic_lag=2
  selected_lag=2
  params_per_equation=13
  n_observations=102
  params_obs_ratio=0.127
  guardrail_triggered=False