HONG KONG VAR DIAGNOSTICS REPORT
============================================================

Data sample:
  raw_obs=113, transformed_obs=112
  start=1998-01-01 end=2026-01-01

Transforms used (ADF+KPSS confirmed):
  - us_ffr: level (last_level=3.64)
  - china_gdp: first_diff (last_level=5.00)
  - hk_exports_china_yoy: level (last_level=34.00)
  - gdp_growth: level (last_level=5.90)
  - cpi_inflation: first_diff (last_level=1.50)
  - unemployment: first_diff (last_level=3.70)
  - hibor_3m: level (last_level=2.59)

Lag-selection diagnostics:
  criterion=aic
  aic_lag=8, bic_lag=1
  selected_lag=8
  params_per_equation=57
  n_observations=112
  params_obs_ratio=0.509
  guardrail_triggered=False

Cointegration diagnostics (Johansen):
  i1_vars=['china_gdp', 'cpi_inflation', 'unemployment']
  det_order=0, k_ar_diff=7
  rank_trace(90/95/99)=2/1/1
  rank_maxeig(90/95/99)=2/1/1
  selected_rank_auto(trace@95%)=1

VECM specification:
  coint_rank=1
  lag_diff=7
  deterministic=ci